{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LaunchDarkly": {
      "ApiKey": "api-58fa7810-a580-4143-be5b-fa9aa0e8b7db"
    }
  }
}
